SERVER = 0.0.0.0
PORT = 9999

DATABASE_USERNAME = postgres
DATABASE_PASSWORD = sMAXimUS1
DATABASE_HOST = localhost
DATABASE_NAME = tmp01
DATABASE_PORT = 5432
DATABASE_SYNCHRONIZE = true

CREATE_USER = true

JWT_SECRET = VeryEasySecret
EXPIRES_IN = 60s